# SpringMVC

./: note.txt  pom.xml
src/main/java/com/example/springmvcdemo/controller/: CalcController.java  TestController.java  TestController2.java  UserInfoController.java
src/main/java/com/example/springmvcdemo/entity/: ArticleInfo.java  UserInfo.java
src/main/java/com/example/springmvcdemo/entity/vo/: ArticleInfoVo.java
src/main/java/com/example/springmvcdemo/mapper/: ArticleMapper.java  UserInfoMapper.java
src/main/java/com/example/springmvcdemo/model/: User.java
src/main/java/com/example/springmvcdemo/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/com/example/springmvcdemo/mapper/: ArticleMapper.xml  UserInfoMapper.xml
src/main/resources/static/: cacl.html  hahaha.html
src/test/java/com/example/springmvcdemo/controller/: UserInfoControllerTest.java
src/test/java/com/example/springmvcdemo/mapper/: ArticleMapperTest.java  UserInfoMapperTest.java
